PORT=3000
NODE_ENV=development
DATABASE_PASSWORD=7Xzt5vLDvASvqM7u
MONGO_URI=mongodb+srv://medmujeeb4567:7Xzt5vLDvASvqM7u@cluster0.boxvkbl.mongodb.net/testdb?retryWrites=true&w=majority
JWT_SECRET=Its-me-hi-im-the-problem-its-me